# 必填空值，仅用于通过代码校验，无需真实服务，直接复制粘贴
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=evermemos
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
MILVUS_HOST=localhost
MILVUS_PORT=19530
LLM_API_KEY=your_llm_api_key_here

#LLM_MODEL=gpt-3.5-turbo
LLM_MODEL=gpt-5-mini-2025-08-07
LLM_AUTH_TYPE=api_key
LLM_BASE_URL=https://api.bianxie.ai/v1
OPENROUTER_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxx

